TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy3.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
		rendereffects +dontdraw
	}
	client
	{

		originemitter firesmoke
		(
			model vsssource.spr
			count 1
			alpha 0.95
			color 0.04 0.04 0.04 //was .02
			scale 2.00
			life 14.00 //was 7
			spawnrate 4.00 //was 3
			scalerate 0.60
			velocity 90.00
			accel -32.00 0.00 5.00 //was -32 0 4
			offset crandom 8 crandom 0 random 8
			fade
			collision
		)
	}
}

animations
{
        idle dummy3.skc
	start dummy3.skc
	{
		client
	        {
			enter emitteron firesmoke
	        }
	}
	stop dummy3.skc
	{
		client
	        {
			enter emitteroff firesmoke
		}
	}
}

/*QUAKED fx_smoke_good(0.0 0.5 0.5) (-8 -8 -8) (8 8 8)
Just the smoke from fx firegood.
Doesn't collide.
*/
