TIKI
setup
{
	path models/human/allied_pilot
	skelmodel allied_pilot.skd

	surface pants shader ksucker_pants
	surface coat shader ksucker_top
	surface cullpants shader cull_ksucker_pants

	path models/human/heads
	skelmodel head1.skd
	surface head shader ksuckerman_face2

	path models/human/hands
	skelmodel hand.skd
	surface hand shader suckermanhands

	

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype pilot // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
