TIKI
setup
{
	path models/human/allied_pilot
	skelmodel allied_pilot.skd

	surface pants shader iceteam_axis_pants
	surface coat shader iceteam_axis_top2
	surface cullpants shader cull_iceteam_axis_pants

	path models/human/heads
	skelmodel head1.skd
	surface head shader iceface_red2

	path models/human/hands
	skelmodel hand.skd
	surface hand shader red_gloves2
	
	path models/gear
	skelmodel woolen_cap.skd
	surface woolen_cap shader red_wool_cap2

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype pilot // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
