TIKI
setup
{
	path models/human/German_worker
	skelmodel german_worker.skd

	surface hand shader hmanhands
	surface shirt shader hman_shirt
	surface pants shader hman_pants

	path models/human/heads			
	skelmodel head1.skd			
	surface head shader hman1face
	
	path models/gear/us
	skelmodel 45holster.skd
	surface 45holster shader 45holsterB

	path models/gear/us
	skelmodel garandbelt.skd
	surface garandbelt shader hmanbelt

	path models/gear
	skelmodel wool_cap.skd
	surface woolen_cap shader hmancap

}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis4 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
