TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/static/natural
	skelmodel tree_winter_tallpine.skd
	surface tree5s_1 shader xmasmall-tree_1
	surface tree5s_2 shader xmasmall-tree_2
	surface tree5s_3 shader xmasmall-tree_3
	surface tree5ssprite shader xmasmall-tree_4
}

animations
{
	idle     tree_winter_tallpine.skc
}

/*QUAKED static_natural_tree_xmasmall (0.5 0.0 0.5) (-16 -16 -32) (16 16 480)
*/